[fish-clock]

# --- 11 is a normal clock.
# num-ticks = 11
num-ticks = 12

height = 850
width = 850

xres = 1024

animate-interval = 5
socket-path = /tmp/.fishclock-socket

# hour-fix = 8
# min-fix = 30

# 0 <-> 1
opacity = .8

stroke-width-circle = 2
stroke-width-ticks = 2
stroke-width-hands = 3

delta-theta-ticks = .5
delta-theta-hands = 5

# --- total milliseconds visible when active.
active-ms = 4500

major-ticks-every = 3

# --- as percentage of radius.
hand-length-major = .4
hand-length-minor = .6

tick-length-major = 8
tick-length-minor = 4

num-frames-in = 30
num-frames-out = 5

# radius = 390
# radius = 590 # bigger than width -> square clock
radius = 90

# --- number of minutes before real time for random clock.
# random-min = 320
random-min = 0

# --- use a bouncing effect on show.
do-wave = 1

# --- wave stretcher factor.

# stretch_factor = .5
# stretch_factor = 1.2
# stretch-factor = .5
stretch-factor = .1

radius-min = 30

color-ticks-1 = 0,0,0
color-ticks-2 = .75, .1, .1

color-fill = 0,0,.2
color-ticks-filled-1 = 0,0,0
color-ticks-filled-2 = .85, .8, .8

color-circle-1 = 0,0,0
color-circle-2 = .75, .1, .1
color-circle-2-filled = .8, .8, .8
color-circle-1-filled = 0, 0, .2

circle-2-x-shift = 1.5
circle-2-delta-radius = 1

color-hands-1 = 0,0,0

# --- kinda yellow.
color-hands-2 = .8,.7,.1

color-hands-1-filled = 0,0,0
color-hands-2-filled = .8, .7, .1

fill-on-zoom-in = 1
fill-on-zoom-out = 0

# vim: isk=@,48-57,_,192-255,45
